#Same
    PROTOCOL=
    APPID=
    Q=

#API geo
    BASE_URL_GEO=
    LIMIT=

#API weather
    BASE_URL_WEATHER=
    UNITS=
    IDIOM=

#API news
    BASE_URL_NEWS=
    FROM=
    SORTBY=
    APIKEY_NEWS=